<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <title>KMR MPS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
	<meta name="description" content="">
	<meta property="og:url" content="">
	<meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">	


	<link type="text/css" rel="stylesheet" href="css/reset.css?<?=time()?>" />
	<link type="text/css" rel="stylesheet" href="css/cncicon.css?<?=time()?>" />
	<link type="text/css" rel="stylesheet" href="css/font.css?<?=time()?>" />
	<link type="text/css" rel="stylesheet" href="css/lib/daterangepicker.css?<?=time()?>" />
	<link type="text/css" rel="stylesheet" href="css/common.css?<?=time()?>" />
	<link type="text/css" rel="stylesheet" href="css/layout.css?<?=time()?>" />
	<link type="text/css" rel="stylesheet" href="css/style.css?<?=time()?>" />
	<link type="text/css" rel="stylesheet" href="css/rw_style.css?<?=time()?>" />
		
	<script type="text/javascript" src="js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/lib/daterangepicker.js"></script>
	<script type="text/javascript" src="js/kmrmps.js"></script>
	
</head>
<body>
<div id="wrap">
	<!--left Menu-->
	<div id="aside" class="aside-fixed">
		<div class="aside-header">
			<h1><a href="/"><img src="img/logo3.png" alt="KMS MPS"></a></h1>
			<button type="button"><i class="icon-sign03"></i></button>
		</div>
		<div class="gnb">			
			<ul class="dep nav-menu">
				<li class="nav-list">
					<a href="#">Demo Song <i class="icon-arrow12"></i></a>
					<ul class="dep-dep1">
						<!-- 해당 페이지일경우 on 태그 넣어주세요-->
						<li><a href="index.html">Demo Song List</a></li>
						<li><a href="demosong_info.html" class="on">Demo Song Info</a></li>
					</ul>
				</li>
				<li class="nav-list">
					<a href="#">Pitching History <i class="icon-arrow12"></i></a>
					<ul class="dep-dep1">
						<!-- 해당 페이지일경우 on 태그 넣어주세요-->
						<li><a href="pitching_update.html">Pitching History Update</a></li>
					</ul>
				</li>
				<li class="nav-list">
					<a href="#">Demo Client <i class="icon-arrow12"></i></a>
					<ul class="dep-dep1">
						<!-- 해당 페이지일경우 on 태그 넣어주세요-->
						<li><a href="democlient_list.html">Demo Client List</a></li>
						<li><a href="democlient_info.html">Demo Client Info</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="aside-bg"></div>
	<!--//left Menu-->
	<!--content-->
	<div id="content" class="content-wapper">
		<!--header-->
		<div id="header">
			<div class="aside-menu">
				<button type="button"><i class="icon-sign57"></i></button>
			</div>
			<div class="header-mypage">
				<button type="button" class="top-btn-mypage js-btn-mypage"><i class="icon-person18"></i></button>
				<div class="mypage-wrap">
					<p>User Name</p>
					<span>welcome, User Name!</span>
					<ul>
						<li><a href="mypage.html"><i class="icon-business09"></i> Change Password</a></li>
						<li><a href=""><i class="icon-arrow86"></i> Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--//header-->

		<!--main :: demo song Info-->
		<div id="main" class="demosong-info-wrap">
			<div class="main-header">
				<h2>Demo Song Info</h2>
				<div class="button-wrap ly-right">
					<a href="demosong_excelUpload.html" class="btn green btn-sm"><i class="icon-arrow86"></i> Excel Upload</a>
				</div>
			</div>
			<div class="info-list flex">
				<div class="info-left border-section">
					<div class="table-wrap">
						<table class="table-column">
							<colgroup>
								<col class="th-col">
								<col>
								<col class="th-col">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th>Title</th>
									<td colspan="3">
										<!--write page-->
										<input type="text" class="input-text">
										<!--view page-->
										<p></p>
									</td>
								</tr>
								<tr>
									<th>Alt, Title</th>
									<td colspan="3"><p>view 일경우 p 태그로 감싸주세요</p></td>
								</tr>
								<tr>
									<th>Genre</th>
									<td colspan="3"><input type="text" class="input-text"></td>
								</tr>
								<tr>
									<th>Sub Genre</th>
									<td colspan="3"><input type="text" class="input-text"></td>
								</tr>
								<tr>
									<th>Theme</th>
									<td colspan="3"><input type="text" class="input-text"></td>
								</tr>
								<tr>
									<th>Style/Mood</th>
									<td colspan="3"><input type="text" class="input-text"></td>
								</tr>
								<tr>
									<th>Vocal</th>
									<td colspan="3"><input type="text" class="input-text"></td>
								</tr>
								<tr>
									<th>Tags</th>
									<td colspan="3"><input type="text" class="input-text"></td>
								</tr>
								<tr>
									<th>Status</th>
									<td colspan="3">
										<select name="" id="" class="select">
											<option value="">Available</option>
											<option value="">In-Progress</option>
											<option value="">Hold</option>
											<option value="">Placed</option>
											<option value="">N/A</option>
											<option value="">Released</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>Lyrics</th>
									<td>
										<label class="c_opt c_check">
											<input class="c_opt__btn input_check__btn" type="checkbox">
											<span class="c_opt__label input_check__label square"></span>
										</label>
									</td>
									<th>D.P(X)</th>
									<td>
										<label class="c_opt c_check">
											<input class="c_opt__btn input_check__btn" type="checkbox">
											<span class="c_opt__label input_check__label square"></span>
										</label>
									</td>
								</tr>
								<tr>
									<th>On Hold</th>
									<td>
										<label class="c_opt c_check">
											<input class="c_opt__btn input_check__btn" type="checkbox">
											<span class="c_opt__label input_check__label square"></span>
										</label>
									</td>
									<th>Holding Term</th>
									<td>
										<input type="text" class="input-text sm"><span> Months</span>
									</td>
								</tr>
								<tr>
									<th>File Path</th>
									<td colspan="3"><input type="text" class="input-text"></td>
								</tr>
								<tr>
									<th>remarks</th>
									<td colspan="3"><input type="text" class="input-text"></td>
								</tr>
								<tr>
									<th>Custome Code</th>
									<td><input type="text" class="input-text"></td>
									<th>Score</th>
									<td><input type="text" class="input-text"></td>
								</tr>
								<tr>
									<th>BPM</th>
									<td><input type="text" class="input-text"></td>
									<th>Key</th>
									<td><input type="text" class="input-text"></td>
								</tr>
								<tr>
									<th>Delivered Date</th>
									<td><input type="text" class="input-date datepicker-period"></td>
									<th>Demo Song Cd</th>
									<td><input type="text" class="input-text"></td>
								</tr>
								<tr>
									<th>Song Cd</th>
									<td><input type="text" class="input-text"></td>
									<th>Use_yn</th>
									<td>
										<label class="c_opt c_check">
											<input class="c_opt__btn input_check__btn" type="checkbox">
											<span class="c_opt__label input_check__label square"></span>
										</label>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="info-right">
					<!--
						[P]: copyright Information : write 용으로 작성, pitching History : view 용으로 작성
						[P]: write 페이지에서 첫번째 줄 값이 없더라도 빈 값으로 넣어주세요.
					-->
					<section class="info-right1 border-section">
						<div class="info-list-header flex">
							<h3>Copyright Information</h3>
							<div class="info-btn-wrap">
								<button type="button" onclick="newColumn(copyrightInformation)" class="btn btn-sm"><i class="icon-sign01"></i>New</button>
							</div>
						</div>
						<div class="table-wrap table-scroll">
							<table class="table-row" id="copyrightInformation">
								<thead>
									<tr>
										<th>Del</th>
										<th>Ctl</th>
										<th>Writer Nm</th>
										<th>Type</th>
										<th>Share</th>
										<th>Status</th>
										<th>Client Cd</th>
										<th>Remark</th>
										<th>use</th>
										<th>Client Nm</th>
										<th>Admin Cd</th>
										<th>Demo Cd</th>
										<th>Cr Time</th>
										<th>Cr User Cd</th>
										<th>Mody Time</th>
										<th>Mody User Cd</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td data-col="Del">
											<label class="c_opt c_check">
												<input class="c_opt__btn input_check__btn" type="checkbox">
												<span class="c_opt__label input_check__label square"></span>
											</label>
										</td>
										<td data-col="Ctl">
											<label class="c_opt c_check">
												<input class="c_opt__btn input_check__btn" type="checkbox">
												<span class="c_opt__label input_check__label square"></span>
											</label>
										</td>
										<td date-col="WriterNm"><input type="text" class="input-text" value=""></td>
										<td data-col="Type">
											<select name="" id="" class="select">
												<option value="">Topliner</option>
												<option value="" selected>Producer</option>
												<option value="">Topliner/Producer</option>
												<option value="">Lyricist</option>
												<option value="">All</option>
											</select>
										</td>
										<td data-col="Share"><input type="text" class="input-text" value="40.00"></td>
										<td data-col="Status">
											<select name="" id="" class="select">
												<option value="">관리(OP)</option>
												<option value="">관리(SP)</option>
												<option value="">비관리</option>
											</select>
										</td>
										<td data-col="ClientCd"><input type="text" class="input-text" value="D_TEST1"></td>
										<td data-col="Remark"><input type="text" class="input-text" value=""></td>										
										<td data-col="Use">
											<label class="c_opt c_check">
												<input class="c_opt__btn input_check__btn" type="checkbox">
												<span class="c_opt__label input_check__label square"></span>
											</label>
										</td>
										<td data-col="ClientNm"><input type="text" class="input-text" value=""></td>
										<td data-col="AdminCd"><input type="text" class="input-text" value=""></td>
										<td data-col="DemoCd"><input type="text" class="input-text" value=""></td>							
										<td data-col="CrTime">2023-09-20 14:07:56</td>
										<td data-col="CrUserCd"><input type="text" class="input-text" value="rae"></td>
										<td data-col="ModyTime">2023-09-20 17:40:33</td>
										<td data-col="ModyUserCd"><input type="text" class="input-text" value="ldy"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<section class="info-right2 border-section">
						<div class="info-list-header flex">
							<h3>Pitching History</h3>
							<div class="info-btn-wrap">
								<button type="button" onclick="newColumn(pitchingHistory)" class="btn btn-sm"><i class="icon-sign01"></i>New</button>
							</div>
						</div>
						
						<div class="table-wrap table-scroll">
							<table class="table-row" id="pitchingHistory">
								<thead>
									<tr>
										<th>Del</th>
										<th>Sent</th>
										<th>Pitching Company</th>
										<th>Send Date</th>
										<th>Artist</th>
										<th>Request Date</th>
										<th>Content</th>
										<th>Remark</th>
										<th>use</th>
										<th>Demo Cd</th>
										<th>Send Cd</th>
										<th>Cr Time</th>
										<th>Cr User Cd</th>
										<th>Mody Time</th>
										<th>Mody User Cd</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td data-col="Del">
											<label class="c_opt c_check">
												<input class="c_opt__btn input_check__btn" type="checkbox" disabled checked>
												<span class="c_opt__label input_check__label square"></span>
											</label>
										</td>
										<td data-col="Sent">
											<label class="c_opt c_check">
												<input class="c_opt__btn input_check__btn" type="checkbox" disabled>
												<span class="c_opt__label input_check__label square"></span>
											</label>
										</td>
										<td data-col="PitchingCompany">SM</td>
										<td data-col="SendDate">2023-09-27</td>
										<td data-col="Artist"></td>
										<td data-col="RequestDate">2023-09-22</td>
										<td data-col="Content">content</td>
										<td data-col="Remark">remark</td>
										<td data-col="Use">
											<label class="c_opt c_check">
												<input class="c_opt__btn input_check__btn" type="checkbox" disabled>
												<span class="c_opt__label input_check__label square"></span>
											</label>
										</td>
										<td data-col="DemoCd">D0000001</td>
										<td data-col="SendCd">6</td>
										<td data-col="CrTime">2023-09-20 14:07:56</td>
										<td data-col="CrUserCd">rae</td>
										<td data-col="ModyTime">2023-09-20 17:40:33</td>
										<td data-col="ModyUserCd">ldy</td>								
									</tr>
								</tbody>
							</table>
						</div>
					</section>
				</div>
				
			</div>
			<div class="btn-center-wrap">
				<button type="button" class="btn btn-pos">Save</button>
			</div>
			
		</div>
		<!--//main-->

	</div>
	<!--//content-->
</div>
		
