/*
Copyright (c) 2022 Kil Hyung-jin, with Reserved Font Name Pretendard Std.
https://github.com/orioncactus/pretendard

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL
*/

@font-face {
	font-family: 'Pretendard Std';
	font-weight: 900;
	font-display: swap;
	src: local('Pretendard Std Black'), url('./woff2/PretendardStd-Black.woff2') format('woff2'), url('./woff/PretendardStd-Black.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard Std';
	font-weight: 800;
	font-display: swap;
	src: local('Pretendard Std ExtraBold'), url('./woff2/PretendardStd-ExtraBold.woff2') format('woff2'), url('./woff/PretendardStd-ExtraBold.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard Std';
	font-weight: 700;
	font-display: swap;
	src: local('Pretendard Std Bold'), url('./woff2/PretendardStd-Bold.woff2') format('woff2'), url('./woff/PretendardStd-Bold.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard Std';
	font-weight: 600;
	font-display: swap;
	src: local('Pretendard Std SemiBold'), url('./woff2/PretendardStd-SemiBold.woff2') format('woff2'), url('./woff/PretendardStd-SemiBold.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard Std';
	font-weight: 500;
	font-display: swap;
	src: local('Pretendard Std Medium'), url('./woff2/PretendardStd-Medium.woff2') format('woff2'), url('./woff/PretendardStd-Medium.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard Std';
	font-weight: 400;
	font-display: swap;
	src: local('Pretendard Std Regular'), url('./woff2/PretendardStd-Regular.woff2') format('woff2'), url('./woff/PretendardStd-Regular.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard Std';
	font-weight: 300;
	font-display: swap;
	src: local('Pretendard Std Light'), url('./woff2/PretendardStd-Light.woff2') format('woff2'), url('./woff/PretendardStd-Light.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard Std';
	font-weight: 200;
	font-display: swap;
	src: local('Pretendard Std ExtraLight'), url('./woff2/PretendardStd-ExtraLight.woff2') format('woff2'), url('./woff/PretendardStd-ExtraLight.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard Std';
	font-weight: 100;
	font-display: swap;
	src: local('Pretendard Std Thin'), url('./woff2/PretendardStd-Thin.woff2') format('woff2'), url('./woff/PretendardStd-Thin.woff') format('woff');
}
